<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  >


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_filter_modal"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    </FrameLayout>


    <GridLayout
        android:paddingBottom="25sp"
        android:id="@+id/filter_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:useDefaultMargins="true">


        <ImageView
            android:id="@+id/cateory_modal_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:src="@drawable/category_icon" />


        <Spinner
            android:id="@+id/category_modal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:textSize="32sp" />


        <ImageView
            android:id="@+id/dates_bottom_modal_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:src="@drawable/calendar_icon" />

        <TextView
            android:id="@+id/start_dates_bottom_modal_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:text="@string/start_date"
            android:textSize="32sp" />

        <ImageView
            android:id="@+id/filler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:src="@drawable/calendar_icon"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/end_date_bottom_modal_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:text="End Date"
            android:textSize="32sp" />

        <ImageView
            android:id="@+id/location_bottom_modal_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:src="@drawable/my_location_icon" />

        <TextView
            android:id="@+id/location_bottom_modal_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:text="@string/distance"
            android:textSize="32sp" />
    </GridLayout>

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_filter"
        app:layout_anchor="@id/filter_grid_view"
        app:layout_anchorGravity="bottom|clip_vertical"
        android:stepSize="5"
        android:value="10"
        android:valueFrom="0"
        android:valueTo="50"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>