<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/chatroom_shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        app:layout_constraintBottom_toTopOf="@id/view2"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <include
                layout="@layout/chatroom_message_item_placeholder"
                />


            <include
                layout="@layout/chatroom_message_item_placeholder"
                />

            <include
                layout="@layout/chatroom_message_item_placeholder"
                />

            <include
                layout="@layout/chatroom_message_item_placeholder"
                />

            <include
                layout="@layout/chatroom_message_item_placeholder"
                />


            <include
                layout="@layout/chatroom_message_item_placeholder"
                />

            <include
                layout="@layout/chatroom_message_item_placeholder"
                />

            <include
                layout="@layout/chatroom_message_item_placeholder"
                />
            <include
                layout="@layout/chatroom_message_item_placeholder"
                />


        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="invisible"
        android:id="@+id/chatroom_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/quantum_grey200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/quantum_grey200"
        app:layout_constraintBottom_toTopOf="@+id/chat_room_edit_text"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/add_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_baseline_image_24"
        app:layout_constraintBottom_toTopOf="@+id/view1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatroom_recycler_view"
        app:layout_constraintVertical_bias="0.409" />

    <EditText
        android:id="@+id/chat_room_edit_text"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="@string/send_your_message"
        android:padding="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chat_room_send_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/add_image_button" />

    <ImageView
        android:id="@+id/chat_room_send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10sp"
        android:src="@drawable/send_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chat_room_edit_text" />


</androidx.constraintlayout.widget.ConstraintLayout>