<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardBackgroundColor="#a9a9a9"
    app:cardCornerRadius="16sp"
    android:layout_width="match_parent"
    android:layout_height="200sp"
    android:layout_margin="20sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"/>
