<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/puddle_background"
    android:layout_margin="@dimen/margin_mid"
    android:padding="@dimen/padding_mid">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/puddle_item_image"
        android:layout_width="@dimen/puddle_background_size"
        android:layout_height="@dimen/puddle_background_size"
        android:textSize="@dimen/font_size_mid"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/puddle_name_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src ="@drawable/puddle"/>

    <TextView
        android:id="@+id/puddle_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_mid"
        app:layout_constraintTop_toBottomOf="@id/puddle_item_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_mid"
        android:text="Hello"/>

</androidx.constraintlayout.widget.ConstraintLayout>